@media (700px <= width <= 1500px) {
    h1{
        color: #ECEFF4;
    }
    h3{
        color: #E5E9F0;
    }
    p{
        color: #D8DEE9;
    }
    
    .container-1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        width: 100%;
    }
    .center-bottom{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 5px;
        width: 100%;
        height: 50vh;
        color: #ffffff;
        z-index: 2;
    }
    .container-4{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
    }
    .container-4 h1{
        font-size: 37px;
        font-weight: 600;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .container-4 p{
        font-size: 13px;
        font-weight: 500;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-decoration: solid 2px transparent;
    }
    .container-4 .para{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .card{
        opacity: 0;
        filter: blur(5px);
        transform: translateX(-50%);
        transition: all 1s;
    }
    .show{
        opacity: 1;
        filter: blur(0px);
        transform: translateX(0);
    }
    
}
@media ( 600px <= width <= 700px){
    nav{
        opacity: 0;
        display: none !important;
    }
    h1{
        color: #ECEFF4;
    }
    h3{
        color: #E5E9F0;
    }
    p{
        color: #D8DEE9;
    }
    .container-1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
    }
    .container-1 .up img{
        display: relative;
        margin-top: auto;
        width: 235px;
        height: 50px;
        border-radius: 10px;
    }
    .container-4{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
    }
    .container-4 h1{
        font-size: 37px;
        font-weight: 600;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .container-4 p{
        font-size: 13px;
        font-weight: 500;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-decoration: solid 2px transparent;
    }
    .container-4 .para{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .container-2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 180vh;
        width: 100%;
    }
    .container-3{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 150vh;
        width: 100%;
    }
    .center-bottom{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 5px;
        width: 100%;
        height: 50vh;
        color: #ffffff;
        z-index: 2;
    }
    .card{
        opacity: 0;
        filter: blur(5px);
        transform: translateX(-50%);
        transition: all 1s;
    }
    .show{
        opacity: 1;
        filter: blur(0px);
        transform: translateX(0);
    }
}
@media (400px < width < 600px){
    nav{
        opacity: 0;
        display: none !important;
    }
    h1{
        color: #ECEFF4;
    }
    h3{
        color: #E5E9F0;
    }
    p{
        color: #D8DEE9;
    }
    
    .container-1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 90vh;
        width: 100%;
    }
    .container-1 h1{
        font-size: 40px;
        font-weight: 600;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }    
    .container-1 .up img{
        display: relative;
        margin-top: auto;
        width: 235px;
        height: 50px;
        border-radius: 10px;
    }
    
    .container-4{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
    }
    .container-4 h1{
        font-size: 35px;
        font-weight: 600;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .container-4 p{
        font-size: 10px;
        font-weight: 500;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-decoration: solid 2px transparent;
    }
    .container-4 .para{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .container-2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 180vh;
        width: 100%;
    }
    .container-3{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 150vh;
        width: 100%;
    }
    .center-bottom{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 5px;
        width: 100%;
        height: 50vh;
        color: #ffffff;
        z-index: 2;
    }
    .card{
        opacity: 0;
        filter: blur(5px);
        transform: translateX(-50%);
        transition: all 1s;
    }
    .show{
        opacity: 1;
        filter: blur(0px);
        transform: translateX(0);
    }

}
@media (width < 400px){
    nav{
        opacity: 0;
        display: none !important;
    }
    h1{
        color: #ECEFF4;
    }
    h3{
        color: #E5E9F0;
    }
    p{
        color: #D8DEE9;
    }
    
    .container-1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 50vh;
        width: 100%;
    }
    .container-1 h1{
        font-size: 35px;
        font-weight: 600;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .container-1 h3{
        font-size: 20px;
        font-weight: 500;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .container-1 p{
        font-size: 15px;
        font-weight: 400;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-decoration: solid 2px transparent;
    }
    .container-1 .up img{
        display: relative;
        bottom: -50px;
        left: 0.5px;
        margin-top: auto;
        width: 235px;
        height: 50px;
        border-radius: 10px;
    }
    
    .container-4{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
    }
    .container-4 h1{
        font-size: 35px;
        font-weight: 600;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .container-4 p{
        font-size:7px;
        font-weight: 500;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-decoration: solid 2px transparent;
    }
    .container-4 .para{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .container-2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
    }
    .container-3{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 150vh;
        width: 100%;
    }
    .center-bottom{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 5px;
        width: 100%;
        height: 50vh;
        color: #ffffff;
        z-index: 2;
    }
    .card{
        opacity: 0;
        filter: blur(5px);
        transform: translateX(-50%);
        transition: all 1s;
    }
    .show{
        opacity: 1;
        filter: blur(0px);
        transform: translateX(0);
    }

}
@media (width <= 300px){
    h1{
        color: #ECEFF4;
    }
    h3{
        color: #E5E9F0;
    }
    p{
        color: #D8DEE9;
    }

}